<?xml version="1.0" encoding="utf-8"?>
<CaptureSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Options>
    <AllowVSync>true</AllowVSync>
    <AllowFullscreen>true</AllowFullscreen>
    <DebugDeviceMode>false</DebugDeviceMode>
    <CaptureCallstacks>false</CaptureCallstacks>
    <CaptureCallstacksOnlyDraws>false</CaptureCallstacksOnlyDraws>
    <DelayForDebugger>0</DelayForDebugger>
    <CacheStateObjects>true</CacheStateObjects>
    <HookIntoChildren>false</HookIntoChildren>
    <RefAllResources>false</RefAllResources>
    <SaveAllInitials>false</SaveAllInitials>
    <CaptureAllCmdLists>false</CaptureAllCmdLists>
  </Options>
  <Inject>false</Inject>
  <AutoStart>false</AutoStart>
  <Executable>G:\NB\D11\Debug\D11.exe</Executable>
  <WorkingDir>G:\NB\D11</WorkingDir>
  <CmdLine />
</CaptureSettings>